{
  "name": "technomart",
  "version": "17.0.0",
  "private": true,
  "description": "Личный проект «Техномарт» от HTML Academy",
  "dependencies": {
    "picturefill": "^3.0.3",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.5.x",
    "browser-sync": "2.26.x",
    "cross-env": "^5.2.0",
    "del": "^5.1.0",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-base64": "^1.3.4",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-less": "4.0.x",
    "gulp-lintspaces": "^1.0.1",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-rename": "^1.4.0",
    "gulp-stylelint": "^9.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^1.4.3",
    "htmlacademy-stylelint-config": "0.0.1",
    "postcss-csso": "^3.0.0",
    "stylelint": "10.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "cross-env NODE_ENV=production gulp build",
    "start": "gulp start",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "!source/js/script.js",
    "source/img/**/*.svg",
    "source/less/**/*.less"
  ],
  "engines": {
    "node": "8.16"
  },
  "svgoConfig": {
    "plugins": [
      {
        "removeViewBox": false
      },
      {
        "removeTitle": true
      },
      {
        "cleanupNumericValues": {
          "floatPrecision": 2
        }
      },
      {
        "convertPathData": {
          "floatPrecision": 2
        }
      },
      {
        "transformsWithOnePath": {
          "floatPrecision": 2
        }
      },
      {
        "convertTransform": {
          "floatPrecision": 2
        }
      },
      {
        "cleanupListOfValues": {
          "floatPrecision": 2
        }
      }
    ]
  }
}
